<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
      <div class="container">
            <img src="https://images.pexels.com/photos/169573/pexels-photo-169573.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
          <div class="intro">
              <h1>I am Solomon Oloo Ouma</h1>
          </div> 
          <div class="intro1">
              <h2>I am a Software developer and graphic designer</h2>
          </div> 
      </div>
        <header>
          <nav>
             <ul>
                <li><a href="#projects">My Projects</a></li>
                <li><a href="#background">About Me</a></li>
             </ul>   
             </nav>
        </header>
    <div class="oloo">
     <img src="/home/moringa/Documents/moring-school-projects/Portfolio/images/IMG_20190413_175300_128.jpg" alt="">
      <h2>Who is this guy?</h2>
      <p>I am an software developeer currently sharpening my skills at <span>Moringa School</span>. I have incredible passion for Javascript,Graphic Design and computers seduce me.</p>
    </div>
    <br>
    <div class="ouma">
      <h2>My Projects</h2>
      Here is a list of my projects:
      <ol>
          <li> <link  href="https://github.com/OlooOuma/Travell-planner"> </li>
      </ol>
    </div>
    <div class="about">
        <h2>About Me</h2>
        <div class="education">
         <h3>Education Background</h3>
         <ul>
             <li>Manywanda Primary School</li>
             <li>Bar-Union Secondary School</li>
             <li>KCA University</li>
         </ul>
         <p>I decided to take a programming class to become part of the problem solver,not just a client who uses an app</p>
        </div>
        <h3>Hobbies and Interests</h3>
        <p>Some of my hoobies include:</p>
           <ol>
               <li>Graphic Design</li>
               <li>Playing Fifa</li>
           </ol>
    </div>
    <div class="contact">
        <h3>CONTACTS</h3>
        <ul>
            <li>Email Adrress: oloosolomon@gmail.com</li>
            <li>Phone Number: 0743146139/0701703021</li>
        </ul>
    </div>
    <footer>
        Copyright &copy Oloo_Ouma
    </footer>

  </body>
</html>